EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Feather MIMXRT1011"
Date "2020-01-10"
Rev "2"
Comp "arturo182"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5D4DC006
P 1400 1900
F 0 "#PWR0101" H 1400 1650 50  0001 C CNN
F 1 "GND" H 1400 1750 50  0000 C CNN
F 2 "" H 1400 1900 50  0001 C CNN
F 3 "" H 1400 1900 50  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0102
U 1 1 5D4DC4E8
P 1400 1300
F 0 "#PWR0102" H 1400 1150 50  0001 C CNN
F 1 "+BATT" H 1400 1450 50  0000 C CNN
F 2 "" H 1400 1300 50  0001 C CNN
F 3 "" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1850 1400 1900
Wire Wire Line
	1400 1350 1400 1300
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 5D4E69E8
P 5500 1950
F 0 "J4" H 5500 2550 50  0000 C CNN
F 1 "Conn_Right" V 5600 1750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 5500 1950 50  0001 C CNN
F 3 "~" H 5500 1950 50  0001 C CNN
	1    5500 1950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 5D4E7BAF
P 4850 2150
F 0 "J3" H 4850 2950 50  0000 C CNN
F 1 "Conn_Left" V 4950 2150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 4850 2150 50  0001 C CNN
F 3 "~" H 4850 2150 50  0001 C CNN
	1    4850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1550 4600 1550
Wire Wire Line
	4650 1650 4600 1650
Wire Wire Line
	4650 1750 4600 1750
Wire Wire Line
	4650 1950 4550 1950
Wire Wire Line
	4650 2050 4550 2050
Wire Wire Line
	4650 2150 4550 2150
Wire Wire Line
	4650 2250 4550 2250
Wire Wire Line
	4650 2350 4550 2350
Wire Wire Line
	4650 2450 4550 2450
Wire Wire Line
	4650 2550 4550 2550
Wire Wire Line
	4650 2650 4550 2650
Wire Wire Line
	4650 2750 4550 2750
Wire Wire Line
	4650 2850 4550 2850
Wire Wire Line
	4650 2950 4550 2950
Wire Wire Line
	5700 1450 5750 1450
Text Label 4550 1450 2    50   ~ 0
~RST~
Text Label 4550 1850 2    50   ~ 0
A0
Text Label 4550 1950 2    50   ~ 0
A1
Text Label 4550 2050 2    50   ~ 0
A2
Text Label 4550 2150 2    50   ~ 0
A3
Text Label 4550 2250 2    50   ~ 0
A4
Text Label 4550 2350 2    50   ~ 0
A5
Text Label 4550 2450 2    50   ~ 0
SCK
Text Label 4550 2550 2    50   ~ 0
MOSI
Text Label 4550 2650 2    50   ~ 0
MISO
Text Label 4550 2750 2    50   ~ 0
RX
Text Label 4550 2850 2    50   ~ 0
TX
Text Label 4550 2950 2    50   ~ 0
MISC
$Comp
L power:+BATT #PWR0103
U 1 1 5D53E0CA
P 5750 1350
F 0 "#PWR0103" H 5750 1200 50  0001 C CNN
F 1 "+BATT" H 5750 1500 50  0000 C CNN
F 2 "" H 5750 1350 50  0001 C CNN
F 3 "" H 5750 1350 50  0001 C CNN
	1    5750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0104
U 1 1 5D53E609
P 6000 1350
F 0 "#PWR0104" H 6000 1200 50  0001 C CNN
F 1 "VBUS" H 6000 1500 50  0000 C CNN
F 2 "" H 6000 1350 50  0001 C CNN
F 3 "" H 6000 1350 50  0001 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0105
U 1 1 5D53EAFC
P 3000 1300
F 0 "#PWR0105" H 3000 1150 50  0001 C CNN
F 1 "VBUS" H 3000 1450 50  0000 C CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 3000 1350
Wire Wire Line
	3000 1350 3000 1300
Wire Wire Line
	2350 2850 2350 2900
Wire Wire Line
	2350 2900 2200 2900
Wire Wire Line
	2050 2900 2050 2850
Wire Wire Line
	2200 2900 2200 2950
Connection ~ 2200 2900
Wire Wire Line
	2200 2900 2050 2900
$Comp
L power:GND #PWR0106
U 1 1 5D54094A
P 2200 2950
F 0 "#PWR0106" H 2200 2700 50  0001 C CNN
F 1 "GND" H 2200 2800 50  0000 C CNN
F 2 "" H 2200 2950 50  0001 C CNN
F 3 "" H 2200 2950 50  0001 C CNN
	1    2200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D545285
P 4600 3000
F 0 "#PWR0108" H 4600 2750 50  0001 C CNN
F 1 "GND" H 4600 2850 50  0000 C CNN
F 2 "" H 4600 3000 50  0001 C CNN
F 3 "" H 4600 3000 50  0001 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1450 5750 1350
Wire Wire Line
	6000 1350 6000 1650
Wire Wire Line
	5700 1650 6000 1650
Text Label 5750 2350 0    50   ~ 0
GPIO05
Text Label 5750 2250 0    50   ~ 0
GPIO06
Text Label 5750 2150 0    50   ~ 0
GPIO09
Text Label 5750 2050 0    50   ~ 0
GPIO10
Text Label 5750 1950 0    50   ~ 0
GPIO11
Text Label 5750 1850 0    50   ~ 0
GPIO12
Text Label 5750 1750 0    50   ~ 0
GPIO13
Text Label 5750 2450 0    50   ~ 0
SCL
Text Label 5750 2550 0    50   ~ 0
SDA
Wire Wire Line
	5700 2550 5750 2550
Wire Wire Line
	5700 2450 5750 2450
Wire Wire Line
	5700 2350 5750 2350
Wire Wire Line
	5700 2250 5750 2250
Wire Wire Line
	5700 2150 5750 2150
Wire Wire Line
	5700 2050 5750 2050
Wire Wire Line
	5700 1950 5750 1950
Wire Wire Line
	5700 1850 5750 1850
Wire Wire Line
	5700 1750 5750 1750
Wire Wire Line
	5700 1550 5750 1550
Text Label 5750 1550 0    50   ~ 0
EN
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5DB45BAE
P 2350 1950
F 0 "J2" H 2750 2700 50  0000 R CNN
F 1 "USB_C_Receptacle_USB2.0" V 1900 1950 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 2500 1950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2500 1950 50  0001 C CNN
F 4 "C319148" H 2350 1950 50  0001 C CNN "LCSC"
	1    2350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1850 3000 1850
Wire Wire Line
	2950 1950 3000 1950
Wire Wire Line
	2950 2050 3000 2050
Wire Wire Line
	2950 2150 3000 2150
NoConn ~ 2950 2450
NoConn ~ 2950 2550
Wire Wire Line
	3000 1950 3000 1850
Wire Wire Line
	3050 1850 3000 1850
Connection ~ 3000 1850
Wire Wire Line
	3000 2150 3000 2050
Wire Wire Line
	3000 2050 3050 2050
Connection ~ 3000 2050
$Comp
L Device:R_Small R1
U 1 1 5DB7F162
P 3200 1550
F 0 "R1" V 3150 1450 50  0000 R CNN
F 1 "5.1K" V 3150 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 1550 50  0001 C CNN
F 3 "~" H 3200 1550 50  0001 C CNN
	1    3200 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1550 3100 1550
$Comp
L Device:R_Small R2
U 1 1 5DB82C91
P 3200 1650
F 0 "R2" V 3150 1550 50  0000 R CNN
F 1 "5.1K" V 3150 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 1650 50  0001 C CNN
F 3 "~" H 3200 1650 50  0001 C CNN
	1    3200 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1650 3100 1650
Wire Wire Line
	3300 1550 3500 1550
Wire Wire Line
	3300 1650 3500 1650
$Comp
L power:GND #PWR01
U 1 1 5DB83642
P 3500 1550
F 0 "#PWR01" H 3500 1300 50  0001 C CNN
F 1 "GND" V 3500 1350 50  0000 C CNN
F 2 "" H 3500 1550 50  0001 C CNN
F 3 "" H 3500 1550 50  0001 C CNN
	1    3500 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DB8491B
P 3500 1650
F 0 "#PWR02" H 3500 1400 50  0001 C CNN
F 1 "GND" V 3500 1450 50  0000 C CNN
F 2 "" H 3500 1650 50  0001 C CNN
F 3 "" H 3500 1650 50  0001 C CNN
	1    3500 1650
	0    -1   -1   0   
$EndComp
Text Label 3050 1850 0    50   ~ 0
USB_D-
Text Label 3050 2050 0    50   ~ 0
USB_D+
$Comp
L power:VBUS #PWR03
U 1 1 5DB87988
P 1300 3650
F 0 "#PWR03" H 1300 3500 50  0001 C CNN
F 1 "VBUS" H 1300 3800 50  0000 C CNN
F 2 "" H 1300 3650 50  0001 C CNN
F 3 "" H 1300 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR05
U 1 1 5DB8935D
P 1750 3650
F 0 "#PWR05" H 1750 3500 50  0001 C CNN
F 1 "+BATT" H 1750 3800 50  0000 C CNN
F 2 "" H 1750 3650 50  0001 C CNN
F 3 "" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q1
U 1 1 5DB8BC07
P 1650 3900
F 0 "Q1" H 1854 3946 50  0000 L CNN
F 1 "BSS84" H 1854 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 3825 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 1650 3900 50  0001 L CNN
F 4 "C85202" H 1650 3900 50  0001 C CNN "LCSC"
	1    1650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3700 1750 3650
$Comp
L Device:D_Schottky_Small D1
U 1 1 5DB9268F
P 1500 4150
F 0 "D1" H 1500 4263 50  0000 C CNN
F 1 "D_Schottky_Small" H 1500 4264 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-323" V 1500 4150 50  0001 C CNN
F 3 "~" V 1500 4150 50  0001 C CNN
F 4 "C114023" H 1500 4150 50  0001 C CNN "LCSC"
	1    1500 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 4450 1750 4600
$Comp
L power:GND #PWR04
U 1 1 5DB9232D
P 1300 4600
F 0 "#PWR04" H 1300 4350 50  0001 C CNN
F 1 "GND" H 1300 4450 50  0000 C CNN
F 2 "" H 1300 4600 50  0001 C CNN
F 3 "" H 1300 4600 50  0001 C CNN
	1    1300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DB9AA49
P 1750 4600
F 0 "#PWR06" H 1750 4350 50  0001 C CNN
F 1 "GND" H 1750 4450 50  0000 C CNN
F 2 "" H 1750 4600 50  0001 C CNN
F 3 "" H 1750 4600 50  0001 C CNN
	1    1750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4150 1400 4150
Wire Wire Line
	1300 4450 1300 4600
Wire Wire Line
	1300 3900 1300 4150
Wire Wire Line
	1300 3650 1300 3900
Wire Wire Line
	1300 4150 1300 4250
Connection ~ 1300 4150
Connection ~ 1300 3900
$Comp
L Device:R_Small R3
U 1 1 5DB91C19
P 1300 4350
F 0 "R3" H 1242 4304 50  0000 R CNN
F 1 "100K" H 1242 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 3900 1450 3900
$Comp
L Device:C_Small C1
U 1 1 5DB9BBC2
P 1750 4350
F 0 "C1" H 1659 4396 50  0000 R CNN
F 1 "10uF" H 1659 4305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
	1    1750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4300 5650 4300
$Comp
L power:VBUS #PWR011
U 1 1 5DBCA3B0
P 4750 4250
F 0 "#PWR011" H 4750 4100 50  0001 C CNN
F 1 "VBUS" H 4750 4400 50  0000 C CNN
F 2 "" H 4750 4250 50  0001 C CNN
F 3 "" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5DBCBF9B
P 5850 4400
F 0 "R5" V 5800 4300 50  0000 R CNN
F 1 "2K" V 5800 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5850 4400 50  0001 C CNN
F 3 "~" H 5850 4400 50  0001 C CNN
	1    5850 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5DBD1A80
P 4550 4500
F 0 "R4" V 4500 4400 50  0000 R CNN
F 1 "1K" V 4500 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 4500 50  0001 C CNN
F 3 "~" H 4550 4500 50  0001 C CNN
	1    4550 4500
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 4500 4650 4500
Wire Wire Line
	4000 4500 4000 4450
Wire Wire Line
	4450 4500 4300 4500
$Comp
L power:VBUS #PWR010
U 1 1 5DBD43EE
P 4000 4450
F 0 "#PWR010" H 4000 4300 50  0001 C CNN
F 1 "VBUS" H 4000 4600 50  0000 C CNN
F 2 "" H 4000 4450 50  0001 C CNN
F 3 "" H 4000 4450 50  0001 C CNN
	1    4000 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5DBD374C
P 4200 4500
F 0 "D2" H 4200 4600 50  0000 C CNN
F 1 "LED_CHR" H 4200 4644 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4200 4500 50  0001 C CNN
F 3 "~" V 4200 4500 50  0001 C CNN
	1    4200 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 4300 5650 4250
Wire Wire Line
	5650 4300 5750 4300
Connection ~ 5650 4300
$Comp
L power:+BATT #PWR012
U 1 1 5DBD92CA
P 5650 4250
F 0 "#PWR012" H 5650 4100 50  0001 C CNN
F 1 "+BATT" H 5650 4400 50  0000 C CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DBDA376
P 5850 4300
F 0 "C3" V 5800 4250 50  0000 R CNN
F 1 "10uF" V 5800 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5850 4300 50  0001 C CNN
F 3 "~" H 5850 4300 50  0001 C CNN
	1    5850 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4300 6100 4300
$Comp
L power:GND #PWR014
U 1 1 5DBDCBF6
P 6100 4300
F 0 "#PWR014" H 6100 4050 50  0001 C CNN
F 1 "GND" V 6100 4100 50  0000 C CNN
F 2 "" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	0    -1   1    0   
$EndComp
$Comp
L Battery_Management_Extra:MCP73831 U2
U 1 1 5DBE2198
P 5200 4400
F 0 "U2" H 5500 4650 60  0000 R CNN
F 1 "MCP73831" H 5200 4150 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5200 4050 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-MCP73831T-2ATI-OT_C14879.pdf" H 5200 5250 60  0001 C CNN
F 4 "C14879" H 5200 4400 50  0001 C CNN "LCSC"
	1    5200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DBE865E
P 6100 4400
F 0 "#PWR015" H 6100 4150 50  0001 C CNN
F 1 "GND" V 6100 4200 50  0000 C CNN
F 2 "" H 6100 4400 50  0001 C CNN
F 3 "" H 6100 4400 50  0001 C CNN
	1    6100 4400
	0    -1   1    0   
$EndComp
Wire Wire Line
	5750 4400 5600 4400
Wire Wire Line
	5950 4400 6100 4400
Wire Wire Line
	5600 4500 5650 4500
Wire Wire Line
	5650 4500 5650 4550
$Comp
L power:GND #PWR013
U 1 1 5DBEAF6B
P 5650 4550
F 0 "#PWR013" H 5650 4300 50  0001 C CNN
F 1 "GND" H 5650 4400 50  0000 C CNN
F 2 "" H 5650 4550 50  0001 C CNN
F 3 "" H 5650 4550 50  0001 C CNN
	1    5650 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 4250 4750 4300
Wire Wire Line
	4750 4300 4800 4300
Wire Wire Line
	4000 4500 4100 4500
Wire Wire Line
	1800 5850 1750 5850
Wire Wire Line
	1750 5850 1750 5900
$Comp
L power:GND #PWR016
U 1 1 5DBFCC16
P 1750 5900
F 0 "#PWR016" H 1750 5650 50  0001 C CNN
F 1 "GND" H 1750 5750 50  0000 C CNN
F 2 "" H 1750 5900 50  0001 C CNN
F 3 "" H 1750 5900 50  0001 C CNN
	1    1750 5900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5DBFC223
P 2000 5850
F 0 "SW1" H 2000 6000 50  0000 C CNN
F 1 "SW_RST" H 2000 5994 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 2000 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
F 4 "C128937" H 2000 5850 50  0001 C CNN "LCSC"
	1    2000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5850 2250 5850
Text Label 2250 5850 0    50   ~ 0
~RST~
Wire Wire Line
	4600 1550 4600 1650
Connection ~ 4600 1550
$Comp
L power:+3.3V #PWR0107
U 1 1 5D541790
P 4600 1350
F 0 "#PWR0107" H 4600 1200 50  0001 C CNN
F 1 "+3.3V" H 4600 1500 50  0000 C CNN
F 2 "" H 4600 1350 50  0001 C CNN
F 3 "" H 4600 1350 50  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1350 4600 1550
Wire Wire Line
	4550 1450 4650 1450
Text Label 8000 2500 2    50   ~ 0
ESP32_RX
Text Label 8000 2400 2    50   ~ 0
ESP32_TX
Wire Wire Line
	9300 2900 9350 2900
Text Label 9350 2800 0    50   ~ 0
A2
Text Label 9350 1700 0    50   ~ 0
GPIO06
Wire Wire Line
	9300 2400 9350 2400
Text Label 8000 2800 2    50   ~ 0
SCL
Wire Wire Line
	9300 2700 9350 2700
Text Label 9350 2400 0    50   ~ 0
MISC
Text Label 9350 2900 0    50   ~ 0
A1
Wire Wire Line
	8050 1500 8000 1500
Text Label 9050 3950 0    50   ~ 0
MISO
Wire Wire Line
	9300 2000 9350 2000
Text Label 8300 4150 2    50   ~ 0
~ESP32_CS~
Text Label 9350 2100 0    50   ~ 0
~ESP32_CS~
Text Label 9350 2000 0    50   ~ 0
ESP32_BUSY
Text Label 9050 4650 0    50   ~ 0
ESP32_RX
Wire Wire Line
	8050 1700 8000 1700
Wire Wire Line
	8050 1200 8000 1200
Text Label 9350 1400 0    50   ~ 0
GPIO11
Wire Wire Line
	9300 1500 9350 1500
Text Label 8000 2200 2    50   ~ 0
RX
Wire Wire Line
	8350 3950 8300 3950
Wire Wire Line
	8350 4050 8300 4050
Wire Wire Line
	8350 4450 8300 4450
Text Label 9350 1200 0    50   ~ 0
GPIO13
Text Label 9350 3000 0    50   ~ 0
A0
Text Label 9350 1500 0    50   ~ 0
GPIO10
Text Label 8000 2100 2    50   ~ 0
TX
Wire Wire Line
	9300 3100 9350 3100
Text Label 8000 2700 2    50   ~ 0
SDA
Text Label 8000 1900 2    50   ~ 0
SCK
Wire Wire Line
	9300 1900 9350 1900
Text Label 9350 1600 0    50   ~ 0
GPIO09
Wire Wire Line
	9300 1800 9350 1800
Wire Wire Line
	8050 2700 8000 2700
Text Label 9350 1900 0    50   ~ 0
ESP32_GPIO0
Wire Wire Line
	8350 4350 8300 4350
Wire Wire Line
	9000 4350 9050 4350
Wire Wire Line
	9000 4650 9050 4650
Wire Wire Line
	8350 4650 8300 4650
Wire Wire Line
	8350 4150 8300 4150
Wire Wire Line
	9000 3950 9050 3950
Text Label 8000 1400 2    50   ~ 0
USB_D+
Text Label 8000 1500 2    50   ~ 0
USB_D-
Wire Wire Line
	9300 1300 9350 1300
$Sheet
S 8350 3850 650  900 
U 5E65D3BB
F0 "ESP32" 50
F1 "esp32.sch" 50
F2 "MOSI" I L 8350 3950 50 
F3 "RX" O R 9000 4650 50 
F4 "TX" I L 8350 4650 50 
F5 "GPIO0" I L 8350 4450 50 
F6 "~CS~" I L 8350 4150 50 
F7 "SCK" I L 8350 4050 50 
F8 "MISO" O R 9000 3950 50 
F9 "BUSY" O R 9000 4350 50 
F10 "~RST~" I L 8350 4350 50 
$EndSheet
Text Label 8000 1200 2    50   ~ 0
~RST~
Wire Wire Line
	8050 1400 8000 1400
Wire Wire Line
	9300 2500 9350 2500
Text Label 9350 2500 0    50   ~ 0
A5
Text Label 8000 1700 2    50   ~ 0
MISO
Text Label 9350 1800 0    50   ~ 0
GPIO05
Wire Wire Line
	9300 2100 9350 2100
Wire Wire Line
	9300 2300 9350 2300
Wire Wire Line
	9300 2600 9350 2600
Wire Wire Line
	8050 2100 8000 2100
Wire Wire Line
	8050 2400 8000 2400
Wire Wire Line
	8050 2500 8000 2500
Text Label 9350 2700 0    50   ~ 0
A3
Text Label 9350 1300 0    50   ~ 0
GPIO12
Text Label 9350 2600 0    50   ~ 0
A4
Text Label 9050 4350 0    50   ~ 0
ESP32_BUSY
Text Label 8300 3950 2    50   ~ 0
MOSI
Wire Wire Line
	9300 1400 9350 1400
Text Label 8300 4350 2    50   ~ 0
~ESP32_RST~
Text Label 8300 4450 2    50   ~ 0
ESP32_GPIO0
Text Label 9350 2300 0    50   ~ 0
~ESP32_RST~
Wire Wire Line
	9300 1600 9350 1600
Wire Wire Line
	9300 3000 9350 3000
Wire Wire Line
	8050 2200 8000 2200
Text Label 8300 4050 2    50   ~ 0
SCK
Wire Wire Line
	8050 1800 8000 1800
Wire Wire Line
	9300 1700 9350 1700
Wire Wire Line
	9300 2800 9350 2800
Wire Wire Line
	8050 1900 8000 1900
Text Label 8300 4650 2    50   ~ 0
ESP32_TX
Wire Wire Line
	8050 2800 8000 2800
Wire Wire Line
	9300 1200 9350 1200
Text Label 8000 1800 2    50   ~ 0
MOSI
$Sheet
S 8050 1100 1250 2100
U 5E6C36A2
F0 "IMXRT1011" 50
F1 "imxrt1011.sch" 50
F2 "~RST~" I L 8050 1200 50 
F3 "USB_D-" B L 8050 1500 50 
F4 "USB_D+" B L 8050 1400 50 
F5 "LPSPI1_SCK" O L 8050 1900 50 
F6 "LPSPI1_MOSI" O L 8050 1800 50 
F7 "LPSPI1_MISO" I L 8050 1700 50 
F8 "LPI2C2_SDA" B L 8050 2700 50 
F9 "LPI2C2_SCL" O L 8050 2800 50 
F10 "LPUART4_RXD" I L 8050 2200 50 
F11 "LPUART4_TXD" O L 8050 2100 50 
F12 "LPUART3_RXD" I L 8050 2400 50 
F13 "LPUART3_TXD" O L 8050 2500 50 
F14 "GPIO_AD_14" I R 9300 3000 50 
F15 "GPIO_AD_11" I R 9300 2900 50 
F16 "GPIO_AD_10" I R 9300 2800 50 
F17 "GPIO_AD_09" B R 9300 2700 50 
F18 "GPIO_AD_08" I R 9300 2600 50 
F19 "GPIO_AD_07" I R 9300 2500 50 
F20 "GPIO_AD_05" I R 9300 2400 50 
F21 "GPIO_AD_00" I R 9300 2300 50 
F22 "GPIO_13" I R 9300 2100 50 
F23 "GPIO_07" I R 9300 1900 50 
F24 "GPIO_08" I R 9300 2000 50 
F25 "GPIO_06" I R 9300 1800 50 
F26 "GPIO_05" I R 9300 1700 50 
F27 "GPIO_04" I R 9300 1600 50 
F28 "GPIO_03" I R 9300 1500 50 
F29 "GPIO_02" I R 9300 1400 50 
F30 "GPIO_01" I R 9300 1300 50 
F31 "GPIO_00" I R 9300 1200 50 
F32 "GPIO_SD_05" B R 9300 3100 50 
F33 "SWDCLK" I L 8050 3100 50 
F34 "SWDIO" B L 8050 3000 50 
$EndSheet
Wire Wire Line
	3050 5850 2950 5850
Wire Wire Line
	2950 5850 2950 5900
$Comp
L power:GND #PWR0112
U 1 1 5EDDBE62
P 2950 5900
F 0 "#PWR0112" H 2950 5650 50  0001 C CNN
F 1 "GND" H 2950 5750 50  0000 C CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "" H 2950 5900 50  0001 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5EDDEC11
P 3500 5850
F 0 "D3" H 3500 5950 50  0000 C CNN
F 1 "LED_USR" H 3500 5994 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3500 5850 50  0001 C CNN
F 3 "~" V 3500 5850 50  0001 C CNN
	1    3500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EDE36CA
P 3150 5850
F 0 "R11" V 3100 5750 50  0000 R CNN
F 1 "1K" V 3100 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3150 5850 50  0001 C CNN
F 3 "~" H 3150 5850 50  0001 C CNN
	1    3150 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5850 3650 5850
Text Label 3650 5850 0    50   ~ 0
GPIO13
Wire Wire Line
	3250 5850 3400 5850
Text Label 4800 5850 2    50   ~ 0
D8_NEOPIXEL
$Comp
L power:GND #PWR0125
U 1 1 5EE0F5F6
P 4800 6000
F 0 "#PWR0125" H 4800 5750 50  0001 C CNN
F 1 "GND" H 4800 5850 50  0000 C CNN
F 2 "" H 4800 6000 50  0001 C CNN
F 3 "" H 4800 6000 50  0001 C CNN
	1    4800 6000
	1    0    0    -1  
$EndComp
NoConn ~ 5450 5850
Wire Wire Line
	4800 5950 4800 6000
$Comp
L power:+3.3V #PWR0126
U 1 1 5EE11FD5
P 4800 5700
F 0 "#PWR0126" H 4800 5550 50  0001 C CNN
F 1 "+3.3V" H 4800 5850 50  0000 C CNN
F 2 "" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5750 4800 5700
Wire Wire Line
	4850 5850 4800 5850
$Comp
L LED_Extra:WS2812B-2020 D4
U 1 1 5EE0DE95
P 5150 5850
F 0 "D4" H 5350 6100 50  0000 R CNN
F 1 "WS2812B-2020" H 5200 5600 50  0000 C CNN
F 2 "LED_SMD_Extra:WS2812B-2020" H 5200 5550 50  0001 L TNN
F 3 "https://www.tme.eu/Document/4a8239e52df5e0b5cc2eb96834c5d8b6/WS2812B-2020.pdf" H 5250 5475 50  0001 L TNN
	1    5150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5750 4800 5750
Wire Wire Line
	4850 5950 4800 5950
Text Label 9350 3100 0    50   ~ 0
D8_NEOPIXEL
$Comp
L power:VBUS #PWR0127
U 1 1 5EEF9D3B
P 6950 5400
F 0 "#PWR0127" H 6950 5250 50  0001 C CNN
F 1 "VBUS" H 6950 5550 50  0000 C CNN
F 2 "" H 6950 5400 50  0001 C CNN
F 3 "" H 6950 5400 50  0001 C CNN
	1    6950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5400 6950 5450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EF06544
P 6950 5450
F 0 "#FLG0101" H 6950 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 6950 5600 50  0000 C CNN
F 2 "" H 6950 5450 50  0001 C CNN
F 3 "~" H 6950 5450 50  0001 C CNN
	1    6950 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5EF0E9CD
P 7300 5450
F 0 "#PWR0128" H 7300 5200 50  0001 C CNN
F 1 "GND" H 7300 5300 50  0000 C CNN
F 2 "" H 7300 5450 50  0001 C CNN
F 3 "" H 7300 5450 50  0001 C CNN
	1    7300 5450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EF11154
P 7300 5400
F 0 "#FLG0102" H 7300 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 7300 5550 50  0000 C CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "~" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5400 7300 5450
Wire Wire Line
	4550 1850 4650 1850
Wire Wire Line
	4600 1750 4600 3000
$Comp
L Connector_Generic:Conn_02x01 J1
U 1 1 5D4DC9A5
P 1400 1550
F 0 "J1" V 1350 1650 50  0000 L CNN
F 1 "Conn_Battery" H 1450 1450 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 1400 1550 50  0001 C CNN
F 3 "~" H 1400 1550 50  0001 C CNN
F 4 "C375128" H 1400 1550 50  0001 C CNN "LCSC"
	1    1400 1550
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5DCCD3BE
P 2000 6450
F 0 "TP1" V 2000 6650 50  0000 L CNN
F 1 "TP_USB_D-" V 2104 6522 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2200 6450 50  0001 C CNN
F 3 "~" H 2200 6450 50  0001 C CNN
	1    2000 6450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DCCEBBF
P 2000 6550
F 0 "TP2" V 2000 6750 50  0000 L CNN
F 1 "TP_USB_D+" V 1955 6738 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2200 6550 50  0001 C CNN
F 3 "~" H 2200 6550 50  0001 C CNN
	1    2000 6550
	0    -1   -1   0   
$EndComp
Text Label 2050 6550 0    50   ~ 0
USB_D+
Text Label 2050 6450 0    50   ~ 0
USB_D-
Wire Wire Line
	2000 6450 2050 6450
Wire Wire Line
	2000 6550 2050 6550
Wire Wire Line
	8050 3000 8000 3000
Wire Wire Line
	8050 3100 8000 3100
$Comp
L Connector:TestPoint TP3
U 1 1 5DD21416
P 8000 3000
F 0 "TP3" V 8000 3200 50  0000 L CNN
F 1 "TP_SWDIO" V 8104 3072 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8200 3000 50  0001 C CNN
F 3 "~" H 8200 3000 50  0001 C CNN
	1    8000 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5DD21423
P 8000 3100
F 0 "TP4" V 8000 3300 50  0000 L CNN
F 1 "TP_SWDCLK" V 7955 3288 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8200 3100 50  0001 C CNN
F 3 "~" H 8200 3100 50  0001 C CNN
	1    8000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5DDC5682
P 2150 4300
F 0 "R10" H 2092 4254 50  0000 R CNN
F 1 "100K" H 2092 4345 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2150 4300 50  0001 C CNN
F 3 "~" H 2150 4300 50  0001 C CNN
	1    2150 4300
	1    0    0    1   
$EndComp
Connection ~ 1750 4150
Wire Wire Line
	2150 4200 2150 4150
Wire Wire Line
	2150 4150 2400 4150
Wire Wire Line
	2150 4400 2150 4450
$Comp
L power:GND #PWR07
U 1 1 5DB9B2E4
P 2700 4600
F 0 "#PWR07" H 2700 4350 50  0001 C CNN
F 1 "GND" H 2700 4450 50  0000 C CNN
F 2 "" H 2700 4600 50  0001 C CNN
F 3 "" H 2700 4600 50  0001 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 5DD1900F
P 2700 4250
F 0 "U1" H 2700 4592 50  0000 C CNN
F 1 "AP2112K-3.3" H 2700 4500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2700 4575 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2700 4350 50  0001 C CNN
F 4 "C51118" H 2700 4250 50  0001 C CNN "LCSC"
	1    2700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4550 2700 4600
Wire Wire Line
	1750 4150 1750 4250
Wire Wire Line
	1750 4100 1750 4150
Wire Wire Line
	1600 4150 1750 4150
Wire Wire Line
	2150 4450 2250 4450
Text Label 2350 4250 2    50   ~ 0
EN
Wire Wire Line
	2250 4450 2250 4250
Wire Wire Line
	2400 4250 2250 4250
$Comp
L power:+3.3V #PWR08
U 1 1 5DBA11DC
P 3150 4100
F 0 "#PWR08" H 3150 3950 50  0001 C CNN
F 1 "+3.3V" H 3150 4250 50  0000 C CNN
F 2 "" H 3150 4100 50  0001 C CNN
F 3 "" H 3150 4100 50  0001 C CNN
	1    3150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DB99772
P 3150 4350
F 0 "C2" H 3058 4304 50  0000 R CNN
F 1 "1uF" H 3058 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 4350 50  0001 C CNN
F 3 "~" H 3150 4350 50  0001 C CNN
	1    3150 4350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DB9BBB4
P 3150 4600
F 0 "#PWR09" H 3150 4350 50  0001 C CNN
F 1 "GND" H 3150 4450 50  0000 C CNN
F 2 "" H 3150 4600 50  0001 C CNN
F 3 "" H 3150 4600 50  0001 C CNN
	1    3150 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 4450 3150 4600
Wire Wire Line
	3150 4100 3150 4150
Wire Wire Line
	3000 4150 3150 4150
Connection ~ 3150 4150
Wire Wire Line
	3150 4150 3150 4250
Wire Wire Line
	1750 4150 2150 4150
Connection ~ 2150 4150
$EndSCHEMATC
